# MessageApiClient-JAVA

./: README.md  pom.xml
src/main/java/be/ringring/message/: MessageClient.java
src/main/java/be/ringring/message/common/: Convertable.java  Endpoint.java
src/main/java/be/ringring/message/exception/: Error.java
src/main/java/be/ringring/message/model/request/: MessageEncoding.java  MessageRequest.java
src/main/java/be/ringring/message/model/response/: MessageStatus.java  MessageStatusResponse.java
src/main/java/be/ringring/message/service/: MessageServiceImpl.java
